export const tokens = {  common: {
    languageChanged: "common.languageChanged",
  },
  nav: {
    academy: "training",
    account: "account",
    auth: "auth",
    checkout: "checkout",
    concepts: "Management",
    contact: "contact",
    course: "course",
    create: "create",
    crypto: "finances",
    customers: "customers",
    dashboard: "dashboard",
    details: "details",
    edit: "edit",
    error: "error",
    fileManager: "Company Assets",
    files: "files",
    finance: "finance",
    fleet: "fleet",
    forgotPassword: "forgot password",
    invoiceList: "invoices",
    list: "list",
    login: "login",
    logistics: "logistics",
    overview: "overview",
    pages: "pages",
    postCreate: "postCreate",
    postDetails: "postDetails",
    postList: "postList",
    productList: "inventory",
    register: "register",
    resetPassword: "resetPassword",
    verifyCode: "verifyCode",
  },
};
